package example;

public class CiclosDos {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//variable
		int i = 0;
		System.out.println("Serie con for: ");
		for(i = 1; i <= 10; i++) {
			if(i < 10) {
				System.out.print(i + ",");
			}else {
				System.out.print(i);
			}
		}
		i = 1;
		System.out.println("");//salto de linea
		
		System.out.println("Serie con while: ");
		while(i <=10) {//trabaja a base de condiciones 
			if(i < 10) {
				System.out.print(i + ",");
			}else {
				System.out.print(i);
			}
			i++; //incremento cada vez que pasara por aqui
			
		}
		i=1;
		System.out.println("");
		
		System.out.println("Serie con do-while: ");
		do {
			if(i <10) {
			System.out.print(i + ",");
			}else {
				System.out.print(i);
			}
			i++;
		}while(i <=10);
	}

}
